# MotionWave

./: README.md  pom.xml
src/interfaces/: IAlbum.java  IMusicLibrary.java  ISong.java
src/main/java/motionwave/app/: Main.java
src/main/java/motionwave/core/: Album.java  Duration.java  MusicLibrary.java  Song.java  SongFactory.java  test.java
src/main/java/motionwave/interfaces/: IAlbum.java  IMusicLibrary.java  ISong.java
src/main/resources/wash away/: 11 - hello euphoria - interlude.flac
src/test/java/motionwave/core/: AlbumTest.java  SongTest.java
test/: test.java
